A Voz do Brasil | import java.awt.Desktop;
import java.net.URI;
import java.nio.file.Files;
import java.nio.file.Paths;

public class Redirecionador {
    public static void main(String[] args) {
        try {
            // 1. O App lê o link de dentro de um arquivo TXT
            String link = new String(Files.readAllBytes(Paths.get("https://iartium.com/qatlli/escalaDiaAno.html"))).trim();
            
            // 2. O App abre esse link no navegador nativo
            if (Desktop.isDesktopSupported()) {
                Desktop.getDesktop().browse(new URI(link));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

A Voz do Brasil 09/01/2026 21 horas | https://audios.ebc.com.br/radiogov/2026/01/09-01-26-a-voz-do-brasil.mp3
A Voz do Brasil 08/01/2026 21 horas | https://audios.ebc.com.br/radiogov/2026/01/08-01-26-a-voz-do-brasil.mp3
A Voz do Brasil 07/01/2026 21 horas | https://audios.ebc.com.br/radiogov/2026/01/07-01-26-a-voz-do-brasil.mp3
A Voz do Brasil 06/01/2026 21 horas | https://audios.ebc.com.br/radiogov/2026/01/06-01-26-a-voz-do-brasil.mp3
A Voz do Brasil 05/01/2026 21 horas | https://audios.ebc.com.br/radiogov/2026/01/05-01-26-a-voz-do-brasil.mp3
